.userpage-box {
  align-items: center;
  width: 100%;
}
.userpage {
  padding: 5% 0;
}
.userpage-box h3 {
  margin-top: 30px;
}
.userpage-btns {
  margin-bottom: 20px;
}
.wrapper {
  width: 70%;
}
.barter-card {
  border: solid #dbd5cc 1px;
  background: rgba(255, 255, 255, 0.7);
  width: 48%;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.card-wrapper {
  width: 100%;
}

.skills-tag {
  font-size: 14px;
}
.learn,
.teach {
  width: 45%;
}

.card-comments {
  padding-bottom: 15px;
}
.barters-offer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.barters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 2%;
}
.new-barter {
  margin-top: 0 auto;
  width: 50%;
}
.barters-wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.create-barter-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.barter-author {
  display: flex;
  justify-content: flex-start;
  font-size: 14px;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  justify-content: space-evenly;
}

.textarea {
  margin-bottom: 15px;
  width: 0;
  width: 100%;
  resize: none;
}

.error-barter {
  font-size: 12px;
  color: #da733b;
}
.comment-input {
  width: 90%;
}

.comments-wrapper {
  display: flex;
  flex-direction: column;
  border-top: solid 1px #dbd5cc;
}
.comment-input {
  margin: 0;
}

.new-comment {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment {
  font-size: 12px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.comment-author {
  display: flex;
  justify-content: flex-start;
}
